                     _   _                   _____           _                                     
     /\             (_) | |                 / ____|         | |                                    
    /  \      __ _   _  | |   ___     _    | |  __    __ _  | |_    ___  __      __   __ _   _   _ 
   / /\ \    / _` | | | | |  / _ \   (_)   | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
  / ____ \  | (_| | | | | | |  __/         | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
 /_/    \_\  \__, | |_| |_|  \___|          \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
              __/ |                                                                           __/ |
             |___/                                                                           |___/ 

${AnsiColor.BRIGHT_BLUE}:: Agile - Jhipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
