# agile

./: .gitignore  checkstyle.xml  pmd.xml  pom.xml
agile-gateway/: pom.xml
agile-gateway/src/main/java/agile/gateway/: AgileGatewayApplication.java
agile-gateway/src/main/java/agile/gateway/filter/: AccessControlFilter.java  RateLimitingFilter.java  SwaggerBasePathRewritingFilter.java  TokenRelayFilter.java
agile-gateway/src/main/resources/: logback-spring.xml
agile-service/: pom.xml
agile-service/src/main/java/agile/service/: AgileServiceApplication.java
agile-service/src/main/java/agile/service/config/: ApplicationProperties.java
agile-service/src/main/java/agile/service/entity/: Role.java  User.java  UserRole.java
agile-service/src/main/java/agile/service/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
agile-service/src/main/java/agile/service/mapper/xml/: User.xml  UserRole.xml
agile-service/src/main/java/agile/service/service/: RoleService.java  UserRoleService.java  UserService.java
agile-service/src/main/java/agile/service/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
agile-service/src/main/java/agile/service/web/rest/: RoleResource.java  UserResource.java  UserRoleResource.java
agile-service/src/main/resources/: banner.txt  logback-spring.xml
agile-service/src/main/resources/config/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
agile-service/src/main/resources/mapper/: Role.xml
agile-service/src/test/java/agile/: MybatisPlusGenerator.java
agile-service/src/test/java/templates/: controller.java.vm  entity.java.vm  mapper.java.vm
agile-spring-cloud-starter/: pom.xml
agile-spring-cloud-starter/src/main/java/agile/aop/logging/: LoggingAspect.java
agile-spring-cloud-starter/src/main/java/agile/autoconfigure/: AsyncAutoConfiguration.java  FastJsonAutoConfiguration.java  LoggingAspectAutoConfiguration.java  LoggingAutoConfiguration.java  MetricsAutoConfiguration.java  MyBatisPlusAutoConfiguration.java  MyBatisPlusRefreshAutoConfiguration.java  WebConfigurer.java
agile-spring-cloud-starter/src/main/java/agile/common/controller/: AgileRestController.java
agile-spring-cloud-starter/src/main/java/agile/common/entity/: AuditingEntity.java  BaseEntity.java
agile-spring-cloud-starter/src/main/java/agile/common/result/: ErrorResult.java  PageResult.java  ResponseEntityBuilder.java  Result.java  TokenResult.java
agile-spring-cloud-starter/src/main/java/agile/config/fastjson/: DataMaskingFilter.java
agile-spring-cloud-starter/src/main/java/agile/core/web/rest/: LogsResource.java
agile-spring-cloud-starter/src/main/java/agile/core/web/rest/common/controller/: AgileRestController.java
agile-spring-cloud-starter/src/main/java/agile/core/web/rest/common/entity/: AuditingEntity.java  BaseEntity.java
agile-spring-cloud-starter/src/main/java/agile/core/web/rest/common/result/: ErrorResult.java  PageResult.java  Result.java  ResultStatus.java  TokenResult.java
agile-spring-cloud-starter/src/main/java/agile/core/web/rest/common/result/builder/: ResponseEntityBuilder.java  ResultResponseBuilder.java
agile-spring-cloud-starter/src/main/java/agile/core/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java
agile-spring-cloud-starter/src/main/java/agile/core/web/rest/util/: HeaderUtil.java  PaginationUtil.java
agile-spring-cloud-starter/src/main/java/agile/core/web/rest/vm/: LoggerVM.java
agile-spring-cloud-starter/src/main/java/agile/utils/: ApplicationContextUtils.java  IPUtils.java  PasswordUtils.java  TokenUtils.java
agile-spring-cloud-starter/src/main/java/agile/utils/matcher/: PathMatcher.java
